{
  "name": "reallove",
  "description": "real love search",
  "main": "server.js",
  "authors": [
    "Eli Arad"
  ],
  "license": "ISC",
  "homepage": "https://github.com/EliArad/reallove",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-calendar": "~1.0.1",
    "angular-resource": "~1.4.7",
    "angular-motion": "~0.4.3",
    "angular-animate": "~1.4.7",
    "angular-aria": "~1.4.7",
    "ng-password-strength": "~0.2.1",
    "angular-cookies": "~1.4.7",
    "angular-messages": "~1.4.7",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "bootstrap": "~3.3.5",
    "angular-recaptcha": "~2.2.5",
    "flow.js": "~2",
    "bootstrap-fileinput": "~4.2.7",
    "angular-file-upload": "~2.2.0",
    "ng-file-upload": "~10.0.2",
    "ng-file-upload-shim": "~10.0.2",
    "jquery-ui": "~1.11.4",
    "angular-pretty-checkable": "~0.1.7",
    "ngGallery": "*",
    "image-engine-angular": "~1.0.0",
    "angular-carousel": "~1.0.1",
    "smartcrop": "*",
    "slick-carousel": "~1.5.8",
    "angular-swipe": "~0.1.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap-vertical-tabs": "~1.2.1",
    "videogular": "~1.3.2",
    "videogular-themes-default": "~1.3.2",
    "videogular-controls": "~1.3.2",
    "videogular-buffering": "~1.3.2",
    "videogular-overlay-play": "~1.3.2",
    "videogular-poster": "~1.3.2",
    "videogular-ima-ads": "~1.3.2",
    "videogular-angulartics": "~1.3.2",
    "video.js": "videojs#~5.2.3",
    "ngvideo": "~0.4.13",
    "ui-select": "angular-ui-select#~0.13.2",
    "angular-bootstrap-checkbox": "~0.3.1"
  }
}
